"""
#List.py
Author 	: sblim
Date	: 2018-12-04
이 프로그램은 리스트 관련 스터디 프로그램입니다.
"""

#리스트 자료형
'''
리스트를 만들 때 대괄호 [ ] 사용
리스트명 = [요소1, 요소2, 요소3,...]
'''

a = [] #void 리스트
b = [1,2,3] #int형 리스트
c = ['Life', 'is', 'too', 'short'] #문자형 리스트
d = [1, 2, 'Life', 'is'] #숫자, 문자형 리스트
e = [1,2,['Life','is']] #숫자, 리스트를 가진 리스트

e[0] #1
e[1] #2
e[3] #['Life','is']
e[3][0] #Life
e[3][1] #is

#삼중리스트인 경우
# a[x][y][z]
